REACT_APP_FIREBASE_API_KEY=AIzaSyCNzFsF1ZebC2GjWrjYiEZiHnRQ0IqPBuE
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-fcc1b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-fcc1b
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-fcc1b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555754298110
REACT_APP_FIREBASE_APP_ID=1:555754298110:web:dde42313f08e8d360a63af
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VXYRTTX9BB
REACT_APP_API_URL=https://chat-oz4me1pc8-ezras-projects-0ecc85bd.vercel.app
